/* Home.module.css */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.App {
  font-family: Arial, sans-serif;
  height: 100vh; 
  overflow: hidden;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: #333;
  color: white;
  position: fixed;
  width: 100%;
}

.logo {
  font-size: 24px;
  font-weight: bold;
}


.nav a {
  color: white;
  margin-left: 45px;
  text-decoration: none;
  font-weight: bold;
 
}

.nav a:hover {
  text-decoration: underline;
}

.hero {
  display: flex;
  align-items: center;
  justify-content: center;
 height: 100vh;
 width:100vw;
  background-image: url('/images/home_image.png'); /* Ensure the image is correctly located */
  background-size: cover;
  /* height:500px; */
  /* width:900px; */
  background-position: center;
  color: white;
  text-align: center;
  /* margin-left: 300px; */
  /* margin-top:50px; */
 
}

.heroContent {
  max-width: 600px;
}
.hero-content h1{
  margin-top: 150px;
  font-size: 80px; 
  font-weight: bold;
  
}

.hero h1 {
  font-size: 60px;
  /* margin-bottom: 56px; */
  /* margin-top: 20px; */
  font-size: 64px; 
}

.hero p {
  font-size: 22px;
  margin-bottom: 20px;
}

 /* .exploreButton { */
  /* padding: 15px 30px; */
  /* font-size: 20px; */
  /* background-color: #4CAF50; */
  /* color: white; */
  /* border: none; */
  /* border-radius: 5px; */
  /* cursor: pointer; */
/* }  */

/* .exploreButton:hover { */
  /* background-color: #45a049; */
/* } */



.gallerySection {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  align-items: center;
  padding: 2rem;
}

.galleryGrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
  grid-auto-rows: minmax(150px, auto);
  gap: 1.5rem; 
}

.galleryImage img {
 
  margin: 0;
  padding: 0;
}
.galleryImage5 img {

  margin-top: -160px;
  padding: 0;
}
.galleryText {
  text-align: left;
}

.galleryText h2 {
  font-size: 4rem;
  margin-left: 7rem;
  margin-bottom: 1rem;
}

.galleryText p {
  font-size: 1.2rem;
  margin-bottom: 1.5rem;
  margin-left: 7rem;
}

.galleryButton {
  /* padding: 0.75rem 1.5rem; */
  font-size: 1rem;
  border: 5px solid white;
  background: white;
  color: black;
  border-radius: 8%;
  cursor: pointer;
  /* transition: background-color 0.3s, color 0.3s; */
  margin-left: 7rem;
  height: 80px;
  width: 130px;
  /* justify-content: space-between; */
  margin-top: 150px;
  
 
}


.galleryButton:hover {
  background-color: black;
  color: white;
}
.galleryButton a {
  text-decoration: none; /* Removes the underline */
  color:black;
  background: white;
  /* margin-left: 40rem; */
   /* Changes the color to black */
  
}
/* .galleryButton a:hover{
  background-color: black;
  color: white;
} */
@media (max-width: 768px) {
  .gallerySection {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .galleryGrid {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .galleryText h2 {
    font-size: 1.5rem;
  }
}
